{
  "folders": [
    {
      "path": "."
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Release Patch",
        "type": "shell",
        "command": "npm version patch && git push --follow-tags",
        "problemMatcher": []
      },
      {
        "label": "Release Minor",
        "type": "shell",
        "command": "npm version minor && git push --follow-tags",
        "problemMatcher": []
      },
      {
        "label": "Release Major",
        "type": "shell",
        "command": "npm version major && git push --follow-tags",
        "problemMatcher": []
      }
    ]
  }
}
